[33mcommit 6818a94a23a791e9da761497e438eb9600b0a0b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: DimasAdlan13 <dimasadlanwiyanto@gmail.com>
Date:   Mon Apr 6 19:21:42 2026 +0700

    redesign nav, profil admin, main content

[33mcommit ccbe91bc14397cfa2e4ecd6722e588459bc28c9b[m
Author: DimasAdlan13 <dimasadlanwiyanto@gmail.com>
Date:   Wed Apr 1 15:45:58 2026 +0700

    try lazy jelajahi keindah

[33mcommit a0fa928ed07d16e113a928d75ca44c6b2f66ed98[m
Author: DimasAdlan13 <dimasadlanwiyanto@gmail.com>
Date:   Wed Apr 1 15:23:24 2026 +0700

    lazy image

[33mcommit f551f1f13d1d86f67a8158379e581b7083efc0c1[m
Author: DimasAdlan13 <dimasadlanwiyanto@gmail.com>
Date:   Wed Apr 1 14:29:09 2026 +0700

    change the login form view and login

[33mcommit 738b59dbf509ab9f6caff0a26cacdd4f3b4eadf6[m
Author: DimasAdlan13 <dimasadlanwiyanto@gmail.com>
Date:   Sun Mar 22 08:13:15 2026 +0700

    first commit
